# jaxws-mtom-sample-server

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/main/java/com/example/jaxws/error/: FileNotFound.java
src/main/java/com/example/jaxws/service/: FileTransferer.java  FileTransfererImpl.java
